Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=ProjectFullPath~C:\Users\johnny\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=Title~Bill of Materials For Project [Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~483|ReportField=ReportTime~12:21:47 PM|ReportField=ReportDate~8/7/2015|ReportField=ReportDateTime~8/7/2015 12:21:47 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=DataSourceFullPath~C:\Users\johnny\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb
0402|CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, Capacitor (Semiconductor SIM Model), CAP CER 0.1UF (100nF) 16V 10% X7R 0402, CAP CER 0.1UF (100nF) 16V 10% X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10PF 50V 5% NP0 0402, CAP CER 10PF 50V 5% NP0 0402, CAP CER 10000PF 50V X7R 0402, 0.47uF 6.3v C0402 - GRM155R60J474KE19D, CAP CER 10000PF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, CAP CER 10nF 50V X7R 0402, Capacitor (Semiconductor SIM Model), 0.47uF 6.3v C0402 - GRM155R60J474KE19D, 0.47uF 6.3v C0402 - GRM155R60J474KE19D, 0.47uF 6.3v C0402 - GRM155R60J474KE19D, 0.47uF 6.3v C0402 - GRM155R60J474KE19D, CAP CER 10PF 50V 5% NP0 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 10000PF 50V X7R 0402, CAP CER 0.1UF (100nF) 16V 10% X7R 0402, CAP CER 0.1UF (100nF) 16V 10% X7R 0402, CAP CER 0.1UF (100nF) 16V 10% X7R 0402, CAP CER 10000PF 50V X7R 0402|C1_ES1, C1_ES2, C1_ES3, C2_ES1, C2_ES2, C2_ES3, C18, C20, C26, C37_M1, C37_M2, C37_M3, C37_M4, C43, C44, C49, C50, C51, C63, C68_M1, C68_M2, C68_M3, C68_M4, C70, C71_M1, C71_M2, C71_M3, C71_M4, C73, C75_M1, C75_M2, C75_M3, C75_M4, C84, C85, C86, C87, C89|C0402|GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, 100nF C0402 - GRM155R71C104KA88D, GRM155R71C104KA88D, GRM155R71C104KA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, CL05C100JB5NNNC, CL05C100JB5NNNC, GRM155R71H103JA88D, GRM155R60J474KE19D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, 100nF C0402 - GRM155R71C104KA88D, GRM155R60J474KE19D, GRM155R60J474KE19D, GRM155R60J474KE19D, GRM155R60J474KE19D, CL05C100JB5NNNC, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71C104KA88D, GRM155R71C104KA88D, GRM155R71C104KA88D, GRM155R71H103JA88D|38|0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 100nF, 100nF, 100nF, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 10pF, 10pF, 0.01uF 50V, 0.47uF, 0.01uF 50V, 0.01uF 50V, 10nF 50V, 10nF 50V, 10nF 50V, 10nF 50V, 100nF, 0.47uF, 0.47uF, 0.47uF, 0.47uF, 10pF, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 0.01uF 50V, 100nF, 100nF, 100nF, 0.01uF 50V
1nF|CAP CER 0603  1nF 50v 10% X7R|C3_M1, C3_M2, C3_M3, C3_M4, C5_M1, C5_M2, C5_M3, C5_M4, C6_M1, C6_M2, C6_M3, C6_M4, C8_M1, C8_M2, C8_M3, C8_M4, C52, C62, C67, C72, C79, C82, C83|C0603|C0603C102K5RACTU|23|1nF
47uF|CAP CER 47UF 6.3V 20% X5R 0805|C4|C0805|CL21A476MQCLRNC|1|47uF
C0402TBD|Capacitor Non Polarized|C7, C19, C24|C0402|C0402TBD|3|C0402TBD
4.7uF|CAP CER 1206 4.7uF 50V 10% X5R|C9|C1206|C1206C475K5PACTU|1|4.7uF
1uF|CAP CER 0805 1uF 50V 10% X7R|C10|C0805|GRM21BR71H105KA12L|1|1uF
100nF|CAP CER 0402 100nF 16V 10% X7R|C11, C23, C25, C27, C30_TR1, C30_TR2, C30_TR3, C30_TR4, C33, C34, C35, C38, C39, C41, C42, C45, C46, C47, C48, C53, C54, C56, C57, C58, C59, C61, C65, C66_M1, C66_M2, C66_M3, C66_M4, C74, C88|C0402|GRM155R71C104KA88D|33|100nF
100nF|CAP CER 0603 100nF 50V 10% X7R|C12_M1, C12_M2, C12_M3, C12_M4, C14_M1, C14_M2, C14_M3, C14_M4, C31, C40, C64, C69, C78, C81|C0603|C0603C104K5RACTU|14|100nF
0603|CAP CER 10UF 6.3V 10% JB 0603|C13, C17, C29, C32, C36, C60|C0603|C1608JB0J106K080AB|6|10uF 6.3VDC
EEE-1VA101XP|CAP ALUM 100UF 35V 20% SMD|C15_M1, C15_M2, C15_M3, C15_M4, C16, C90, C91|EEE-1VA101XP|EEE-1VA101XP|7|100uF
10uF|CAP CER 0805 10uF 10V 10% X5R|C21, C76|C0805|C0805C106K8PACTU|2|10uF
1uF|CAP CER 0402 1uF 6.3V 10% X5R|C22, C28|C0402|GRM155R60J105KE19D|2|1uF
10uF 50V|CAP CER 10UF 50V 10% X5R 1206|C55, C77, C80|C1206|CL31A106KBHNNNE|3|10uF 50V
MM3Z2V7T1G|Z-Diode 2.7V 10mA 200mW|D1|SOD323-R|MM3Z2V7T1G|1|
SK310A-TP|DIODE Schottky 3A SMA|D2|SMA-SM|SK310A|1|
1N4148WT|DIODE SOD523|D3_TR1, D3_TR2, D3_TR3, D3_TR4, D5_TR1, D5_TR2, D5_TR3, D5_TR4|SOD523|1N4148WT|8|1N4148WT
S3A-13-F|DIODE DO-214AB|D4, D6, D7|DO-214AB|S3A-13-F|3|S3A-13-F
RSB39VTE-17|DIODE TVS|D8, D9, D30, D32, D34, D35, D36, D37|SOD323-R|RSB39VTE-17|8|
5988140107F|LED 0805 Yellow|D10, D11, D13, D14, D16, D18, D29|LED2012120|5988140107F|7|5988140107F
B240A-13-F|DIODE Schottky 3A SMA|D12, D15, D17, D19, D31, D33|SMA-SM|SK310A|6|
SMAJ30A|DIODE TVS 30V SMA|D20_M1, D20_M2, D20_M3, D20_M4, D21_M1, D21_M2, D21_M3, D21_M4, D22_M1, D22_M2, D22_M3, D22_M4, D23_M1, D23_M2, D23_M3, D23_M4, D25, D26, D27, D28|SMA-SM|SMAJ30A|20|
5988110107F|LED 0805 Red|D24|LED2012120|5988110107F|1|5988110107F
ESD9B3.3ST5G|11.5 V 15 pF SMT Transient Voltage Suppressor - SOD-923|D38_ES1, D38_ES2, D38_ES3, D39_ES1, D39_ES2, D39_ES3|SOD923-100X40-2N|ESD9B3.3ST5G|6|
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA4|SOT95P230X110-3N|PESDxL2BT|1|
3557-2|FUSE PTH ATO|F1, F2, F3|3557|3557-2|3|
C-GRID-02-70543|Connector 2pos|FAN-1, P2_TR1, P2_TR2, P2_TR3, P2_TR4|70543-02|C-GRID-02-70543|5|
FIDUCIAL||FD1, FD2, FD3|FIDUCIAL-1X2|FIDUCIAL|3|
TP4|Socket|GND_TP, TP1_M1, TP1_M2, TP1_M3, TP1_M4, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9_ES1, TP9_ES2, TP9_ES3, TP10_ES1, TP10_ES2, TP10_ES3, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24_M1, TP24_M2, TP24_M3, TP24_M4, TP25_M1, TP25_M2, TP25_M3, TP25_M4, TP26_M1, TP26_M2, TP26_M3, TP26_M4, TP27_M1, TP27_M2, TP27_M3, TP27_M4, TP28, TP30, TP31, TP32_M1, TP32_M2, TP32_M3, TP32_M4, TP33_M1, TP33_M2, TP33_M3, TP33_M4, TP34, TP35_M1, TP35_M2, TP35_M3, TP35_M4, TP36_M1, TP36_M2, TP36_M3, TP36_M4, TP37_M1, TP37_M2, TP37_M3, TP37_M4, TP39_M1, TP39_M2, TP39_M3, TP39_M4, TP40_M1, TP40_M2, TP40_M3, TP40_M4, TP41, TP42, TP48, TP49, TP50, TP51, TP52_TR1, TP52_TR2, TP52_TR3, TP52_TR4, TP53, TP54, TP55, TP56, TP57, TP58, TP59, TP60, TP61, TP62|TP-2|Socket|99|
USB-B||J1|PN61729|USB-B|1|
FTSH-105-XX-X-DV||J2|FTSH-105-XX-X-DV|ARM Cortex JTAG-DEBUG Header|1|
XAL5050-153MEB|IND 15uH 3.9A 20%|L1|XAL50xx-153|XAL5050-153MEB|1|XAL5050-153MEB
LQM21FN100M70L|IND 0805 10uH 100mA 780 mOhm 20%|L2, L3, L4|C0805|LQM21FN100M70L|3|LQM21FN100M70L
5988170107F|LED 0805 Green|LED1|LED2012120|5988170107F|1|5988170107F
OSHW_LOGO_8MILX0150-NT||LOGO1|OSHW_8X150_NOTEXT|OSHW_LOGO_8MILX0150-NT|1|
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M1, M1_M2, M1_M3, M1_M4, M2, M3, T2, T4|4POL254|Molex 0705430003 Alt|8|
Molex 70543-03|Connector 2pos 2.54mm locking|MAX1_ES1, MAX1_ES2, MAX1_ES3, MIN1_ES1, MIN1_ES2, MIN1_ES3|70543-03|C-GRID-03-70543|6|
Header 5X2|Header, 5-Pin, Dual row|P3, P4|HDR2X5|Header 5X2|2|
Header 12X2|Header, 12-Pin, Dual row|P5|HDR2X12|Header 12X2|1|
PHN210T|Dual N-channel TrenchMOS intermediate level FET|Q1|SOIC8-dual-drain|PHN210T|1|
PSMN7R0-60YS,115|Mosfet N-channel 60V 356A 117W 9.3mOhms|Q4, Q5, Q6, Q7|SOT669|PSMN7R0-60YS,115|4|
10K|RES 0603 10K 100mW 1%|R1, R7|R0603|ERJ-3EKF1002V|2|10K
100K|RES SMD 100K OHM 1% 1/16W 0402|R2_ES1, R2_ES2, R2_ES3, R3_ES1, R3_ES2, R3_ES3, R6, R8_M1, R8_M2, R8_M3, R8_M4, R21, R53, R54, R58, R62, R66, R71, R72, R74, R75|R0402|RC1005F104CS|21|100K
NP|Resistor|R4_M1, R4_M2, R4_M3, R4_M4, R44_M1, R44_M2, R44_M3, R44_M4, R48, R49|R0402|Resistor|10|NP
24r|Res Thick Film 0402 24 Ohm 1% 0.063W|R5, R15, R16, R18, R20, R22, R85, R86, R89|R0402|CRCW040224R0FKED|9|24r
10K|RES SMD 10K OHM 1% 1/16W 0402|R9_M1, R9_M2, R9_M3, R9_M4, R27, R28, R29, R31_M1, R31_M2, R31_M3, R31_M4, R34, R35, R37, R40, R50, R73|R0402|RC0402FR-0710KP|17|10K
R0603TBD|Resistor|R10, R12|R0603|R0603TBD|2|R0603TBD
1K|RES 0603 1K 100mW 1%|R11, R25, R26|R0603|ERJ-3EKF1001V|3|1K
1.8K|RES 0603 1.8K 100mW 5%|R13, R47, R56, R60, R64, R68|R0603|RC0603JR-071K8L|6|1.8K
4.7K|RES 0603 4.7K 100mW 1%|R14_TR1, R14_TR2, R14_TR3, R14_TR4, R19_TR1, R19_TR2, R19_TR3, R19_TR4, R42, R43|R0603|ERJ3EKF4701V|10|4.7K
200K|RES 0402 200k 63mW 1%|R17|R0402|CRCW0402200KFKED|1|200K
6.8K|RES SMD 6.8K OHM 1% 1/16W 0402|R23|R0402|CRCW04026K80FKED|1|6.8K
R0402TBD|Resistor|R24, R41, R78, R79, R80, R81, R82, R83, R84|R0402|R0402TBD|9|R0402TBD
1M|RES 0402 1M 100mW 5%|R30_M1, R30_M2, R30_M3, R30_M4, R36|R0402|ERJ2GEJ105X|5|1M
2512|RES SMD 0.1 OHM 1% 2W 2512|R32_M1, R32_M2, R32_M3, R32_M4, R33_M1, R33_M2, R33_M3, R33_M4, R38, R39|2512R-0.55|CSRN2512FTR100|10|0.10
10R|RES SMD 10K OHM 1% 1/16W 0402|R45, R46, R52, R55, R57, R59, R61, R63, R65, R67, R69, R70|R0402|RC0402FR-0710RL|12|10R
0.6r|RES 0.06 OHM 1W 1% 2512 SMD|R51|2512R-0.55|RL2512FK-070R06L|1|0.6r
1k|RES 0402 1k 63mW 1%|R76_ES1, R76_ES2, R76_ES3, R77_ES1, R77_ES2, R77_ES3|R0402|RK73H1ETTP1001F|6|1k
1571610-2|SWTCH Momentary Washable|S1|B3F-31XX|1571610-2|1|
KSC721JLFS|Switch SPST 1.7 N / 1.8 N J Bend Surface Mount Tactile Switch|S2|KSC721JLFS|KSC721JLFS|1|
502570-0893|microSD 502570-0893 Molex Part|SD|502570-0893 - Molex SD|502570-0893|1|
Molex 0395311010|MSBTV10 10 port connector same as RAMBo|T1|MSTBV10|0395311010 - Molex 10 Position Connector|1|
MSTBV6|PHOENIX|T3|MSTBV6|MSTBV6|1|
LM25011MY/NOPB|REG BUCK|U1|VSSOP10|LM25011|1|LM25011MY/NOPB
MIC5353-3.3YMT-TR|LDO 3.3V 500mA - low ESR Cout|U2|TDFN1616-6LD-PL-1|MIC5353-3.3YMT-TR|1|
ATML-ATSAM3X-LQFP-144||U3|LQFP144_N|ATML-ATSAM3X-LQFP-144|1|
ZXGD3009E6|MOSFET DRVR 3A 1-OUT High Speed Non-Inv6-Pin SOT-26 T/R|U4, U8, U10, U11, U12, U13|SOT26P285X140-6L|ZXGD3009E6|6|
DRV8825|DRV8825 Ti Stepper Driver|U5, U7_M1, U7_M2, U7_M3, U7_M4|DRV8825PWPR|DRV8825|5|
ADuM4160|USB Opto Isolator|U6|ADuM4160|ADuM4160|1|
S25FL216K0PMFI041||U9|S25FL216K0PMFI041|S25FL216K0PMFI041|1|
7M-12.000MEEQ-T|Crystal 12.0000MHz 10ppm 10pF|X2|CRYS320250|7M-12.000MEEQ-T|1|
