DRC Rules Export File for PCB: C:\Users\johnny\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D R2.4 - TR.PcbDoc
RuleKind=Clearance|RuleName=Clearance_PWR_INPUT_POLYGONS|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_USB|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_Can|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_PWR_INPUT_POLYGONS_1|Scope=Board|Minimum=8.00
