G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD12C,0.0500*%
%ADD26R,0.0110X0.0157*%
%ADD44R,0.0591X0.0453*%
%ADD134R,0.0256X0.0118*%
%ADD135R,0.0217X0.0118*%
G04:AMPARAMS|DCode=136|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD136ROUNDEDRECTD136*%
%ADD137R,0.1279X0.0334*%
G04:AMPARAMS|DCode=138|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,0.0452X0.0334*%
%ADD141R,0.0216X0.0315*%
%ADD142R,0.0315X0.0216*%
%ADD143O,0.0571X0.0216*%
%ADD144O,0.0886X0.0216*%
G04:AMPARAMS|DCode=145|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
%ADD145ROUNDEDRECTD145*%
%ADD146R,0.0382X0.0098*%
%ADD147O,0.0098X0.0689*%
%ADD148O,0.0689X0.0098*%
%ADD149R,0.1082X0.0374*%
G04:AMPARAMS|DCode=150|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD150ROUNDEDRECTD150*%
%ADD151R,0.0334X0.1279*%
%ADD152R,0.1950X0.1680*%
%ADD153R,0.0260X0.0540*%
%ADD154R,0.0220X0.0580*%
%ADD155R,0.0460X0.0460*%
%ADD156R,0.0334X0.0137*%
%ADD157R,0.1653X0.0445*%
G04:AMPARAMS|DCode=158|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD158ROUNDEDRECTD158*%
%ADD159R,0.0275X0.1082*%
%ADD160R,0.0433X0.0571*%
%ADD161R,0.0571X0.0295*%
%ADD162R,0.0649X0.0531*%
%ADD163R,0.0460X0.0460*%
%ADD164R,0.0770X0.0770*%
%ADD165R,0.0770X0.0770*%
%ADD166R,0.0220X0.0220*%
%ADD167R,0.0108X0.0086*%
%ADD168R,0.0180X0.0260*%
%ADD169R,0.0220X0.0220*%
%ADD170R,0.0610X0.1240*%
%ADD171R,0.1240X0.0610*%
G04:AMPARAMS|DCode=172|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0500,0.0340,0,0,90.0*
21,1,0.0260,0.0580,0,0,90.0*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
%
%ADD172ROUNDEDRECTD172*%
%ADD173R,0.0413X0.0649*%
%ADD174R,0.0531X0.1319*%
%ADD175R,0.0098X0.0137*%
%ADD176O,0.0118X0.0649*%
%ADD177R,0.2035X0.1200*%
G36*
X17631Y33643D02*
Y33592D01*
X17419D01*
Y33643D01*
X17454Y33679D01*
X17596D01*
X17631Y33643D01*
D02*
G37*
G36*
X18010D02*
Y33592D01*
X17800D01*
Y33643D01*
X17840Y33679D01*
X17980D01*
X18010Y33643D01*
D02*
G37*
G36*
X17257Y33640D02*
Y33592D01*
X17116D01*
Y33683D01*
X17214D01*
X17257Y33640D01*
D02*
G37*
G36*
X14000Y33643D02*
Y33592D01*
X13790D01*
Y33643D01*
X13830Y33679D01*
X13970D01*
X14000Y33643D01*
D02*
G37*
G36*
X14300Y33592D02*
X14170D01*
Y33640D01*
X14210Y33683D01*
X14300D01*
Y33592D01*
D02*
G37*
G36*
X21808Y34200D02*
X21773Y34170D01*
X21623D01*
X21584Y34210D01*
Y34450D01*
X21808D01*
Y34200D01*
D02*
G37*
G36*
X22186D02*
X22151Y34170D01*
X22001D01*
X21962Y34210D01*
Y34450D01*
X22186D01*
Y34200D01*
D02*
G37*
G36*
X23235Y33930D02*
X23135D01*
Y34450D01*
X23235D01*
Y33930D01*
D02*
G37*
G36*
X18310Y33592D02*
X18180D01*
Y33640D01*
X18220Y33683D01*
X18310D01*
Y33592D01*
D02*
G37*
G36*
X21415Y33930D02*
X21304D01*
Y34450D01*
X21415D01*
Y33930D01*
D02*
G37*
G36*
X22865Y32792D02*
X22735D01*
Y32840D01*
X22775Y32883D01*
X22865D01*
Y32792D01*
D02*
G37*
G36*
X9262Y33640D02*
Y33592D01*
X9120D01*
Y33683D01*
X9219D01*
X9262Y33640D01*
D02*
G37*
G36*
X22565Y32843D02*
Y32792D01*
X22355D01*
Y32843D01*
X22395Y32879D01*
X22535D01*
X22565Y32843D01*
D02*
G37*
G36*
X21812Y32840D02*
Y32792D01*
X21670D01*
Y32883D01*
X21769D01*
X21812Y32840D01*
D02*
G37*
G36*
X22186Y32843D02*
Y32792D01*
X21974D01*
Y32843D01*
X22009Y32879D01*
X22151D01*
X22186Y32843D01*
D02*
G37*
G36*
X13247Y33640D02*
Y33592D01*
X13106D01*
Y33683D01*
X13204D01*
X13247Y33640D01*
D02*
G37*
G36*
X13621Y33643D02*
Y33592D01*
X13409D01*
Y33643D01*
X13444Y33679D01*
X13586D01*
X13621Y33643D01*
D02*
G37*
G36*
X10315Y33592D02*
X10185D01*
Y33640D01*
X10225Y33683D01*
X10315D01*
Y33592D01*
D02*
G37*
G36*
X9636Y33643D02*
Y33592D01*
X9424D01*
Y33643D01*
X9459Y33679D01*
X9601D01*
X9636Y33643D01*
D02*
G37*
G36*
X10015D02*
Y33592D01*
X9805D01*
Y33643D01*
X9845Y33679D01*
X9985D01*
X10015Y33643D01*
D02*
G37*
G36*
X13621Y35000D02*
X13586Y34970D01*
X13436D01*
X13397Y35010D01*
Y35250D01*
X13621D01*
Y35000D01*
D02*
G37*
G36*
X14000Y35010D02*
X13960Y34970D01*
X13820D01*
X13780Y35010D01*
Y35250D01*
X14000D01*
Y35010D01*
D02*
G37*
G36*
X13243Y35000D02*
X13208Y34970D01*
X13058D01*
X13019Y35010D01*
Y35250D01*
X13243D01*
Y35000D01*
D02*
G37*
G36*
X10015Y35010D02*
X9975Y34970D01*
X9835D01*
X9795Y35010D01*
Y35250D01*
X10015D01*
Y35010D01*
D02*
G37*
G36*
X10385D02*
X10355Y34970D01*
X10205D01*
X10165Y35010D01*
Y35250D01*
X10385D01*
Y35010D01*
D02*
G37*
G36*
X18010D02*
X17970Y34970D01*
X17830D01*
X17790Y35010D01*
Y35250D01*
X18010D01*
Y35010D01*
D02*
G37*
G36*
X18380D02*
X18350Y34970D01*
X18200D01*
X18160Y35010D01*
Y35250D01*
X18380D01*
Y35010D01*
D02*
G37*
G36*
X17631Y35000D02*
X17596Y34970D01*
X17446D01*
X17407Y35010D01*
Y35250D01*
X17631D01*
Y35000D01*
D02*
G37*
G36*
X14370Y35010D02*
X14340Y34970D01*
X14190D01*
X14150Y35010D01*
Y35250D01*
X14370D01*
Y35010D01*
D02*
G37*
G36*
X17253Y35000D02*
X17218Y34970D01*
X17068D01*
X17029Y35010D01*
Y35250D01*
X17253D01*
Y35000D01*
D02*
G37*
G36*
X10685Y34730D02*
X10585D01*
Y35250D01*
X10685D01*
Y34730D01*
D02*
G37*
G36*
X12850D02*
X12739D01*
Y35250D01*
X12850D01*
Y34730D01*
D02*
G37*
G36*
X8865D02*
X8754D01*
Y35250D01*
X8865D01*
Y34730D01*
D02*
G37*
G36*
X22565Y34210D02*
X22525Y34170D01*
X22385D01*
X22345Y34210D01*
Y34450D01*
X22565D01*
Y34210D01*
D02*
G37*
G36*
X22935D02*
X22905Y34170D01*
X22755D01*
X22715Y34210D01*
Y34450D01*
X22935D01*
Y34210D01*
D02*
G37*
G36*
X9258Y35000D02*
X9223Y34970D01*
X9073D01*
X9034Y35010D01*
Y35250D01*
X9258D01*
Y35000D01*
D02*
G37*
G36*
X9636D02*
X9601Y34970D01*
X9451D01*
X9412Y35010D01*
Y35250D01*
X9636D01*
Y35000D01*
D02*
G37*
G36*
X18680Y34730D02*
X18580D01*
Y35250D01*
X18680D01*
Y34730D01*
D02*
G37*
G36*
X14670D02*
X14570D01*
Y35250D01*
X14670D01*
Y34730D01*
D02*
G37*
G36*
X16860D02*
X16749D01*
Y35250D01*
X16860D01*
Y34730D01*
D02*
G37*
D12*
X40445Y1106D02*
D03*
Y1894D02*
D03*
X39894Y2445D02*
D03*
X39106D02*
D03*
X38555Y1894D02*
D03*
Y1106D02*
D03*
X39106Y555D02*
D03*
X39894D02*
D03*
X40445Y38606D02*
D03*
Y39394D02*
D03*
X39894Y39945D02*
D03*
X39106D02*
D03*
X38555Y39394D02*
D03*
Y38606D02*
D03*
X39106Y38055D02*
D03*
X39894D02*
D03*
X2445Y38606D02*
D03*
Y39394D02*
D03*
X1894Y39945D02*
D03*
X1106D02*
D03*
X555Y39394D02*
D03*
Y38606D02*
D03*
X1106Y38055D02*
D03*
X1894D02*
D03*
X2445Y1106D02*
D03*
Y1894D02*
D03*
X1894Y2445D02*
D03*
X1106D02*
D03*
X555Y1894D02*
D03*
Y1106D02*
D03*
X1106Y555D02*
D03*
X1894D02*
D03*
D26*
X25123Y28114D02*
D03*
X25320D02*
D03*
X25517D02*
D03*
Y28626D02*
D03*
X25320D02*
D03*
X25123D02*
D03*
D44*
X4493Y18549D02*
D03*
D134*
X25192Y28370D02*
D03*
D135*
X25468D02*
D03*
D136*
X21949Y8234D02*
D03*
X21570D02*
D03*
X6789Y25720D02*
D03*
X6410D02*
D03*
X12339Y25900D02*
D03*
X11960D02*
D03*
X6789Y26110D02*
D03*
X6410D02*
D03*
X12329Y25350D02*
D03*
X11950D02*
D03*
X13939Y21820D02*
D03*
X13560D02*
D03*
X13650Y26690D02*
D03*
X14029D02*
D03*
X23349Y16170D02*
D03*
X22970D02*
D03*
X3201Y29550D02*
D03*
X3580D02*
D03*
X1019Y10060D02*
D03*
X640D02*
D03*
X38551Y3280D02*
D03*
X38930D02*
D03*
X39447Y37006D02*
D03*
X39826D02*
D03*
X1320Y19690D02*
D03*
X941D02*
D03*
X39616Y35467D02*
D03*
X39995D02*
D03*
X30433Y38334D02*
D03*
X30812D02*
D03*
X2800Y29010D02*
D03*
X2421D02*
D03*
X24850Y29560D02*
D03*
X25229D02*
D03*
X23710Y31850D02*
D03*
X24089D02*
D03*
X23710Y31430D02*
D03*
X24089D02*
D03*
X18510Y32400D02*
D03*
X18889D02*
D03*
X22961Y16570D02*
D03*
X23340D02*
D03*
X18510Y31970D02*
D03*
X18889D02*
D03*
X17360D02*
D03*
X17739D02*
D03*
X14450Y32400D02*
D03*
X14829D02*
D03*
X14450Y32000D02*
D03*
X14829D02*
D03*
X13330Y31950D02*
D03*
X13709D02*
D03*
X10470Y32400D02*
D03*
X10849D02*
D03*
X10470Y32000D02*
D03*
X10849D02*
D03*
X23359Y15480D02*
D03*
X22980D02*
D03*
X9460Y31940D02*
D03*
X9839D02*
D03*
X7061Y30990D02*
D03*
X7440D02*
D03*
X9460Y23040D02*
D03*
X9081D02*
D03*
X14869Y7460D02*
D03*
X14490D02*
D03*
X7759Y7450D02*
D03*
X7380D02*
D03*
X36129Y8240D02*
D03*
X35750D02*
D03*
X29019Y8230D02*
D03*
X28640D02*
D03*
X14869Y8240D02*
D03*
X14490D02*
D03*
X7759D02*
D03*
X7380D02*
D03*
X34400Y20520D02*
D03*
X34021D02*
D03*
X30440D02*
D03*
X30061D02*
D03*
X27010Y20519D02*
D03*
X26631D02*
D03*
X33171Y20520D02*
D03*
X33550D02*
D03*
X29231D02*
D03*
X29610D02*
D03*
X25841Y21000D02*
D03*
X26220D02*
D03*
X36060Y20520D02*
D03*
X35681D02*
D03*
X32090D02*
D03*
X31711D02*
D03*
X28630D02*
D03*
X28251D02*
D03*
X34851D02*
D03*
X35230D02*
D03*
X30881D02*
D03*
X31260D02*
D03*
X27431D02*
D03*
X27810D02*
D03*
X2420Y27790D02*
D03*
X2799D02*
D03*
X2420Y28400D02*
D03*
X2799D02*
D03*
X17780Y26370D02*
D03*
X18159D02*
D03*
X30992Y7770D02*
D03*
X31369D02*
D03*
X23903D02*
D03*
X24280D02*
D03*
X9726Y7800D02*
D03*
X10103D02*
D03*
X2757Y7770D02*
D03*
X3134D02*
D03*
X6420Y27660D02*
D03*
X6797D02*
D03*
X4900Y28180D02*
D03*
X5277D02*
D03*
X5270Y26730D02*
D03*
X4893D02*
D03*
X36127Y7840D02*
D03*
X35750D02*
D03*
X29017D02*
D03*
X28640D02*
D03*
X14867Y7850D02*
D03*
X14490D02*
D03*
X7757Y7840D02*
D03*
X7380D02*
D03*
X39992Y35867D02*
D03*
X39615D02*
D03*
X943Y20090D02*
D03*
X1320D02*
D03*
X31196Y37254D02*
D03*
X31573D02*
D03*
X35750Y7450D02*
D03*
X36127D02*
D03*
X28640D02*
D03*
X29017D02*
D03*
X25533Y27740D02*
D03*
X25910D02*
D03*
X25533Y27310D02*
D03*
X25910D02*
D03*
X25107Y29020D02*
D03*
X24730D02*
D03*
X22210Y16360D02*
D03*
X21833D02*
D03*
X19870Y26320D02*
D03*
X20247D02*
D03*
X33173Y20990D02*
D03*
X33550D02*
D03*
X29233Y21000D02*
D03*
X29610D02*
D03*
X25843Y20520D02*
D03*
X26220D02*
D03*
X13330Y19600D02*
D03*
X13707D02*
D03*
X13660Y24160D02*
D03*
X14037D02*
D03*
X13340Y20000D02*
D03*
X13717D02*
D03*
X34853Y20990D02*
D03*
X35230D02*
D03*
X30883D02*
D03*
X31260D02*
D03*
X27433Y21000D02*
D03*
X27810D02*
D03*
X14090Y16760D02*
D03*
X13713D02*
D03*
X16160Y26280D02*
D03*
X15783D02*
D03*
X16817Y7770D02*
D03*
X17194D02*
D03*
X21570Y7830D02*
D03*
X21947D02*
D03*
X21570Y7450D02*
D03*
X21947D02*
D03*
X24070Y29560D02*
D03*
X24447D02*
D03*
X20320Y31070D02*
D03*
X19943D02*
D03*
X5950Y30540D02*
D03*
X5573D02*
D03*
X1120Y19220D02*
D03*
X1497D02*
D03*
D137*
X19091Y6821D02*
D03*
Y4499D02*
D03*
X17571Y6821D02*
D03*
Y4499D02*
D03*
X31746Y6821D02*
D03*
Y4499D02*
D03*
X24657Y6821D02*
D03*
Y4499D02*
D03*
X10480Y6821D02*
D03*
Y4499D02*
D03*
X3511Y6821D02*
D03*
Y4499D02*
D03*
X33266Y6821D02*
D03*
Y4499D02*
D03*
X26177Y6821D02*
D03*
Y4499D02*
D03*
X12000Y6821D02*
D03*
Y4499D02*
D03*
X5031Y6821D02*
D03*
Y4499D02*
D03*
D138*
X3880Y19320D02*
D03*
Y19699D02*
D03*
X3460Y19320D02*
D03*
Y19699D02*
D03*
X5410Y19700D02*
D03*
Y19321D02*
D03*
X6455Y19325D02*
D03*
Y19704D02*
D03*
X1110Y25713D02*
D03*
Y26090D02*
D03*
X1540Y25710D02*
D03*
Y26089D02*
D03*
X13600Y24560D02*
D03*
Y24939D02*
D03*
X12950Y26269D02*
D03*
Y25890D02*
D03*
Y24961D02*
D03*
Y25340D02*
D03*
X2340Y36741D02*
D03*
Y37120D02*
D03*
X3350Y1189D02*
D03*
Y810D02*
D03*
X5830Y19700D02*
D03*
Y19321D02*
D03*
X30780Y37530D02*
D03*
Y37909D02*
D03*
X19124Y11410D02*
D03*
Y11789D02*
D03*
X19554Y11790D02*
D03*
Y11411D02*
D03*
X15671Y8587D02*
D03*
Y8208D02*
D03*
X20570Y8220D02*
D03*
Y8599D02*
D03*
X20970D02*
D03*
Y8220D02*
D03*
X20750Y31970D02*
D03*
Y32349D02*
D03*
X6890Y32430D02*
D03*
Y32809D02*
D03*
X6480Y32810D02*
D03*
Y32431D02*
D03*
X5790Y32810D02*
D03*
Y32431D02*
D03*
X5360Y32810D02*
D03*
Y32431D02*
D03*
X33300Y11410D02*
D03*
Y11789D02*
D03*
X26210Y11410D02*
D03*
Y11789D02*
D03*
X12033Y11410D02*
D03*
Y11789D02*
D03*
X5044Y11410D02*
D03*
Y11789D02*
D03*
X33730Y11790D02*
D03*
Y11411D02*
D03*
X26640Y11790D02*
D03*
Y11411D02*
D03*
X12463Y11790D02*
D03*
Y11411D02*
D03*
X5474Y11790D02*
D03*
Y11411D02*
D03*
X29846Y8208D02*
D03*
Y8587D02*
D03*
X22757Y8208D02*
D03*
Y8587D02*
D03*
X8580Y8208D02*
D03*
Y8587D02*
D03*
X1611Y8208D02*
D03*
Y8587D02*
D03*
X34740Y8609D02*
D03*
Y8230D02*
D03*
X27660Y8609D02*
D03*
Y8230D02*
D03*
X35140D02*
D03*
Y8609D02*
D03*
X28060Y8230D02*
D03*
Y8609D02*
D03*
X13870Y8230D02*
D03*
Y8609D02*
D03*
X6910Y8230D02*
D03*
Y8609D02*
D03*
X28140Y14041D02*
D03*
Y14420D02*
D03*
X20250Y29201D02*
D03*
Y29580D02*
D03*
X18750Y27181D02*
D03*
Y27560D02*
D03*
X18130Y27559D02*
D03*
Y27180D02*
D03*
X6970Y16310D02*
D03*
Y15931D02*
D03*
X6800Y28270D02*
D03*
Y28647D02*
D03*
X11900Y28170D02*
D03*
Y28547D02*
D03*
X12480Y28160D02*
D03*
Y27783D02*
D03*
X14880Y16670D02*
D03*
Y16293D02*
D03*
X15510Y16670D02*
D03*
Y16293D02*
D03*
X14020Y24553D02*
D03*
Y24930D02*
D03*
X17530Y27183D02*
D03*
Y27560D02*
D03*
X33790Y16297D02*
D03*
Y16674D02*
D03*
X31260Y16267D02*
D03*
Y16644D02*
D03*
X28800Y16684D02*
D03*
Y16307D02*
D03*
X26290Y16669D02*
D03*
Y16292D02*
D03*
X13470Y8230D02*
D03*
Y8607D02*
D03*
X6510Y8230D02*
D03*
Y8607D02*
D03*
X37380Y38923D02*
D03*
Y39300D02*
D03*
X23670Y21390D02*
D03*
Y21013D02*
D03*
X13990Y23000D02*
D03*
Y23377D02*
D03*
X21420Y16210D02*
D03*
Y16587D02*
D03*
X23660Y20010D02*
D03*
Y20387D02*
D03*
X20650Y26690D02*
D03*
Y26313D02*
D03*
X14000Y22600D02*
D03*
Y22223D02*
D03*
X13850Y20470D02*
D03*
Y20847D02*
D03*
X20024Y11410D02*
D03*
Y11787D02*
D03*
X16084Y8210D02*
D03*
Y8587D02*
D03*
X16660Y32030D02*
D03*
Y31653D02*
D03*
X12630Y32040D02*
D03*
Y31663D02*
D03*
X8720Y32040D02*
D03*
Y31663D02*
D03*
X34190Y11787D02*
D03*
Y11410D02*
D03*
X27110Y11787D02*
D03*
Y11410D02*
D03*
X12930Y11787D02*
D03*
Y11410D02*
D03*
X5944Y11787D02*
D03*
Y11410D02*
D03*
X30259Y8587D02*
D03*
Y8210D02*
D03*
X23170Y8587D02*
D03*
Y8210D02*
D03*
X8993Y8587D02*
D03*
Y8210D02*
D03*
X2024Y8587D02*
D03*
Y8210D02*
D03*
X3550Y26190D02*
D03*
Y25813D02*
D03*
X31460Y15037D02*
D03*
Y14660D02*
D03*
D139*
X7462Y20210D02*
D03*
X7998D02*
D03*
X13848Y18070D02*
D03*
X13312D02*
D03*
X21162Y26500D02*
D03*
X21698D02*
D03*
X34272Y16300D02*
D03*
X34808D02*
D03*
X31742Y16270D02*
D03*
X32278D02*
D03*
X29282Y16310D02*
D03*
X29818D02*
D03*
X26772Y16294D02*
D03*
X27308D02*
D03*
X34272Y17050D02*
D03*
X34808D02*
D03*
X31742Y17020D02*
D03*
X32278D02*
D03*
X29282Y17060D02*
D03*
X29818D02*
D03*
X26772Y17044D02*
D03*
X27308D02*
D03*
X24218Y36470D02*
D03*
X23682D02*
D03*
X18182D02*
D03*
X18718D02*
D03*
X14182Y36470D02*
D03*
X14718D02*
D03*
X10152Y36470D02*
D03*
X10688D02*
D03*
X8018Y36430D02*
D03*
X7482D02*
D03*
X2182Y26510D02*
D03*
X2718D02*
D03*
X10808Y29410D02*
D03*
X10272D02*
D03*
X15162Y26950D02*
D03*
X15698D02*
D03*
X38558Y9360D02*
D03*
X38022D02*
D03*
X38558Y8820D02*
D03*
X38022D02*
D03*
X11992Y23150D02*
D03*
X12528D02*
D03*
X12752Y16750D02*
D03*
X13288D02*
D03*
X21678Y27860D02*
D03*
X21142D02*
D03*
X26608Y34840D02*
D03*
X26072D02*
D03*
X26608Y34290D02*
D03*
X26072D02*
D03*
X19576Y7700D02*
D03*
X20112D02*
D03*
X16378Y7530D02*
D03*
X15842D02*
D03*
X20493Y4470D02*
D03*
X21029D02*
D03*
X15653Y4460D02*
D03*
X16189D02*
D03*
X21992Y36470D02*
D03*
X22528D02*
D03*
X17172Y36470D02*
D03*
X17708D02*
D03*
X13162Y36470D02*
D03*
X13698D02*
D03*
X9142D02*
D03*
X9678D02*
D03*
X6932Y35850D02*
D03*
X7468D02*
D03*
X1688Y33690D02*
D03*
X1152D02*
D03*
X33751Y7690D02*
D03*
X34286D02*
D03*
X26662D02*
D03*
X27198D02*
D03*
X12485D02*
D03*
X13021D02*
D03*
X5517D02*
D03*
X6052D02*
D03*
X30553Y7540D02*
D03*
X30018D02*
D03*
X23465D02*
D03*
X22929D02*
D03*
X9288D02*
D03*
X8752D02*
D03*
X2319D02*
D03*
X1784D02*
D03*
X35203Y4470D02*
D03*
X34668D02*
D03*
X28115D02*
D03*
X27579D02*
D03*
X13938D02*
D03*
X13402D02*
D03*
X6969D02*
D03*
X6434D02*
D03*
X30363Y4460D02*
D03*
X29828D02*
D03*
X23275D02*
D03*
X22739D02*
D03*
X9147D02*
D03*
X8611D02*
D03*
X2128Y4470D02*
D03*
X1592D02*
D03*
X10808Y24350D02*
D03*
X10272D02*
D03*
D140*
X14422Y28673D02*
D03*
X15878D02*
D03*
Y27807D02*
D03*
X14422D02*
D03*
D141*
X24486Y29968D02*
D03*
X24860D02*
D03*
X25234D02*
D03*
Y30972D02*
D03*
X24860D02*
D03*
X24486D02*
D03*
X5726Y30998D02*
D03*
X6100D02*
D03*
X6474D02*
D03*
Y32002D02*
D03*
X6100D02*
D03*
X5726D02*
D03*
D142*
X20312Y31606D02*
D03*
Y31980D02*
D03*
Y32354D02*
D03*
X19308D02*
D03*
Y31980D02*
D03*
Y31606D02*
D03*
X16252Y32046D02*
D03*
Y32420D02*
D03*
Y32794D02*
D03*
X15248D02*
D03*
Y32420D02*
D03*
Y32046D02*
D03*
X12272D02*
D03*
Y32420D02*
D03*
Y32794D02*
D03*
X11268D02*
D03*
Y32420D02*
D03*
Y32046D02*
D03*
X8302D02*
D03*
Y32420D02*
D03*
Y32794D02*
D03*
X7298D02*
D03*
Y32420D02*
D03*
Y32046D02*
D03*
D143*
X28747Y15040D02*
D03*
Y14540D02*
D03*
Y14040D02*
D03*
Y13540D02*
D03*
X30873Y15040D02*
D03*
Y14540D02*
D03*
Y14040D02*
D03*
Y13540D02*
D03*
D144*
X7549Y28660D02*
D03*
Y28160D02*
D03*
Y27660D02*
D03*
Y27160D02*
D03*
Y26660D02*
D03*
Y26160D02*
D03*
Y25660D02*
D03*
Y25160D02*
D03*
X11151Y28660D02*
D03*
Y28160D02*
D03*
Y27660D02*
D03*
Y27160D02*
D03*
Y26660D02*
D03*
Y26160D02*
D03*
Y25660D02*
D03*
Y25160D02*
D03*
D145*
X32313Y38244D02*
D03*
D146*
X33258Y37851D02*
D03*
Y38047D02*
D03*
Y38244D02*
D03*
Y38441D02*
D03*
Y38638D02*
D03*
X31368Y37851D02*
D03*
Y38047D02*
D03*
Y38244D02*
D03*
Y38441D02*
D03*
Y38638D02*
D03*
D147*
X22295Y25625D02*
D03*
X22098D02*
D03*
X21901D02*
D03*
X21704D02*
D03*
X21507D02*
D03*
X21311D02*
D03*
X21114D02*
D03*
X20917D02*
D03*
X20720D02*
D03*
X20523D02*
D03*
X20326D02*
D03*
X20130D02*
D03*
X19933D02*
D03*
X19736D02*
D03*
X19539D02*
D03*
X19342D02*
D03*
X19145D02*
D03*
X18948D02*
D03*
X18752D02*
D03*
X18555D02*
D03*
X18358D02*
D03*
X18161D02*
D03*
X17964D02*
D03*
X17767D02*
D03*
X17570D02*
D03*
X17374D02*
D03*
X17177D02*
D03*
X16980D02*
D03*
X16783D02*
D03*
X16586D02*
D03*
X16389D02*
D03*
X16193D02*
D03*
X15996D02*
D03*
X15799D02*
D03*
X15602D02*
D03*
X15405D02*
D03*
Y17317D02*
D03*
X15602D02*
D03*
X15799D02*
D03*
X15996D02*
D03*
X16193D02*
D03*
X16389D02*
D03*
X16586D02*
D03*
X16783D02*
D03*
X16980D02*
D03*
X17177D02*
D03*
X17374D02*
D03*
X17570D02*
D03*
X17767D02*
D03*
X17964D02*
D03*
X18161D02*
D03*
X18358D02*
D03*
X18555D02*
D03*
X18752D02*
D03*
X18948D02*
D03*
X19145D02*
D03*
X19342D02*
D03*
X19539D02*
D03*
X19736D02*
D03*
X19933D02*
D03*
X20130D02*
D03*
X20326D02*
D03*
X20523D02*
D03*
X20720D02*
D03*
X20917D02*
D03*
X21114D02*
D03*
X21311D02*
D03*
X21507D02*
D03*
X21704D02*
D03*
X21901D02*
D03*
X22098D02*
D03*
X22295D02*
D03*
D148*
X14696Y24916D02*
D03*
Y24719D02*
D03*
Y24522D02*
D03*
Y24325D02*
D03*
Y24128D02*
D03*
Y23932D02*
D03*
Y23735D02*
D03*
Y23538D02*
D03*
Y23341D02*
D03*
Y23144D02*
D03*
Y22947D02*
D03*
Y22751D02*
D03*
Y22554D02*
D03*
Y22357D02*
D03*
Y22160D02*
D03*
Y21963D02*
D03*
Y21766D02*
D03*
Y21569D02*
D03*
Y21373D02*
D03*
Y21176D02*
D03*
Y20979D02*
D03*
Y20782D02*
D03*
Y20585D02*
D03*
Y20388D02*
D03*
Y20192D02*
D03*
Y19995D02*
D03*
Y19798D02*
D03*
Y19601D02*
D03*
Y19404D02*
D03*
Y19207D02*
D03*
Y19010D02*
D03*
Y18814D02*
D03*
Y18617D02*
D03*
Y18420D02*
D03*
Y18223D02*
D03*
Y18026D02*
D03*
X23004D02*
D03*
Y18223D02*
D03*
Y18420D02*
D03*
Y18617D02*
D03*
Y18814D02*
D03*
Y19010D02*
D03*
Y19207D02*
D03*
Y19404D02*
D03*
Y19601D02*
D03*
Y19798D02*
D03*
Y19995D02*
D03*
Y20192D02*
D03*
Y20388D02*
D03*
Y20585D02*
D03*
Y20782D02*
D03*
Y20979D02*
D03*
Y21176D02*
D03*
Y21373D02*
D03*
Y21569D02*
D03*
Y21766D02*
D03*
Y21963D02*
D03*
Y22160D02*
D03*
Y22357D02*
D03*
Y22554D02*
D03*
Y22751D02*
D03*
Y22947D02*
D03*
Y23144D02*
D03*
Y23341D02*
D03*
Y23538D02*
D03*
Y23735D02*
D03*
Y23932D02*
D03*
Y24128D02*
D03*
Y24325D02*
D03*
Y24522D02*
D03*
Y24719D02*
D03*
Y24916D02*
D03*
D149*
X23116Y30727D02*
D03*
X21384Y29153D02*
D03*
X23116D02*
D03*
X21384Y30727D02*
D03*
D150*
X37090Y16372D02*
D03*
Y16908D02*
D03*
X30980Y36062D02*
D03*
Y36598D02*
D03*
X31533D02*
D03*
Y36062D02*
D03*
X3500Y33788D02*
D03*
Y33252D02*
D03*
X5270Y27182D02*
D03*
Y27718D02*
D03*
X16210Y27338D02*
D03*
Y26802D02*
D03*
X34293Y38802D02*
D03*
Y38267D02*
D03*
X13090Y22068D02*
D03*
Y21532D02*
D03*
X29700Y27898D02*
D03*
Y27362D02*
D03*
X30480Y27898D02*
D03*
Y27362D02*
D03*
X13090Y21068D02*
D03*
Y20532D02*
D03*
X21421Y3332D02*
D03*
Y3868D02*
D03*
X15241Y3332D02*
D03*
Y3868D02*
D03*
X35596D02*
D03*
Y3332D02*
D03*
X28210Y3718D02*
D03*
Y3182D02*
D03*
X14625Y3868D02*
D03*
Y3332D02*
D03*
X7855Y3868D02*
D03*
Y3332D02*
D03*
X29430Y3868D02*
D03*
Y3332D02*
D03*
X22327Y3868D02*
D03*
Y3332D02*
D03*
X8455Y3801D02*
D03*
Y3266D02*
D03*
X1043Y4323D02*
D03*
Y3787D02*
D03*
D151*
X32052Y36374D02*
D03*
X34375D02*
D03*
D152*
X22265Y33610D02*
D03*
X17710Y34410D02*
D03*
X13700D02*
D03*
X9715D02*
D03*
D153*
X23015Y32166D02*
D03*
X22515D02*
D03*
X22015D02*
D03*
X21515D02*
D03*
X18460Y32966D02*
D03*
X17960D02*
D03*
X17460D02*
D03*
X16960D02*
D03*
X14450D02*
D03*
X13950D02*
D03*
X13450D02*
D03*
X12950D02*
D03*
X10465D02*
D03*
X9965D02*
D03*
X9465D02*
D03*
X8965D02*
D03*
D154*
X5480Y33407D02*
D03*
Y35580D02*
D03*
X4980Y33407D02*
D03*
X5980D02*
D03*
X6480D02*
D03*
X4980Y35580D02*
D03*
X5980D02*
D03*
X6480D02*
D03*
D155*
X1080Y29010D02*
D03*
X1913D02*
D03*
X17820Y35890D02*
D03*
X18653D02*
D03*
X1080Y27790D02*
D03*
X1913D02*
D03*
X13830Y35890D02*
D03*
X14663D02*
D03*
X9810D02*
D03*
X10643D02*
D03*
X6090Y36430D02*
D03*
X6923D02*
D03*
X1080Y28400D02*
D03*
X1913D02*
D03*
D156*
X5975Y25753D02*
D03*
X5305D02*
D03*
Y26067D02*
D03*
X5975D02*
D03*
D157*
X35963Y39266D02*
D03*
Y37963D02*
D03*
D158*
X11070Y23130D02*
D03*
X10316D02*
D03*
X13210Y17420D02*
D03*
X13964D02*
D03*
X22010Y27190D02*
D03*
X21256D02*
D03*
X33553Y39484D02*
D03*
X34307D02*
D03*
X2850Y19400D02*
D03*
X2096D02*
D03*
D159*
X19590Y30109D02*
D03*
Y28511D02*
D03*
X19090Y30109D02*
D03*
Y28511D02*
D03*
X18590Y30109D02*
D03*
Y28511D02*
D03*
X18090Y30109D02*
D03*
Y28511D02*
D03*
X17590Y30109D02*
D03*
Y28511D02*
D03*
D160*
X6354Y14818D02*
D03*
Y15724D02*
D03*
Y18480D02*
D03*
D161*
X1796Y17929D02*
D03*
Y17495D02*
D03*
Y17062D02*
D03*
Y16629D02*
D03*
Y16196D02*
D03*
Y15763D02*
D03*
Y15330D02*
D03*
Y14897D02*
D03*
D162*
X655Y13421D02*
D03*
Y18499D02*
D03*
D163*
X4150Y33100D02*
D03*
Y33933D02*
D03*
X23110Y35640D02*
D03*
Y36473D02*
D03*
D164*
X32993Y3630D02*
D03*
X34570D02*
D03*
X25903Y3600D02*
D03*
X27480D02*
D03*
X12018Y3590D02*
D03*
X13595D02*
D03*
X5148D02*
D03*
X6725D02*
D03*
X32053Y3630D02*
D03*
X30476D02*
D03*
X24965Y3600D02*
D03*
X23387D02*
D03*
X11083D02*
D03*
X9505D02*
D03*
X4213D02*
D03*
X2635D02*
D03*
X36751Y36354D02*
D03*
X35173D02*
D03*
X20391Y3590D02*
D03*
X18814D02*
D03*
X16301Y3600D02*
D03*
X17879D02*
D03*
X25547Y35630D02*
D03*
X23970D02*
D03*
D165*
X35246Y6787D02*
D03*
Y5210D02*
D03*
X28157Y6787D02*
D03*
Y5210D02*
D03*
X13980Y6787D02*
D03*
Y5210D02*
D03*
X7011Y6787D02*
D03*
Y5210D02*
D03*
X29666Y6787D02*
D03*
Y5210D02*
D03*
X22577Y6787D02*
D03*
Y5210D02*
D03*
X8400Y6787D02*
D03*
Y5210D02*
D03*
X1431Y6787D02*
D03*
Y5210D02*
D03*
X21071D02*
D03*
Y6787D02*
D03*
X15491Y5210D02*
D03*
Y6787D02*
D03*
X19530Y36337D02*
D03*
Y34760D02*
D03*
X15530Y36357D02*
D03*
Y34780D02*
D03*
X11540Y36357D02*
D03*
Y34780D02*
D03*
X7420Y35117D02*
D03*
Y33540D02*
D03*
X3920Y34733D02*
D03*
Y36310D02*
D03*
D166*
X1660Y26620D02*
D03*
X787D02*
D03*
X39152Y36457D02*
D03*
X40025D02*
D03*
X21293Y36380D02*
D03*
X20420D02*
D03*
X5603D02*
D03*
X4730D02*
D03*
X2107Y33680D02*
D03*
X2980D02*
D03*
D167*
X4663Y25713D02*
D03*
Y25910D02*
D03*
X4397Y25713D02*
D03*
Y25910D02*
D03*
X4663Y26107D02*
D03*
X4397D02*
D03*
D168*
X35790Y16274D02*
D03*
Y16826D02*
D03*
X33270Y16776D02*
D03*
Y16224D02*
D03*
X30800Y16284D02*
D03*
Y16836D02*
D03*
X28290Y16820D02*
D03*
Y16269D02*
D03*
X35290Y16826D02*
D03*
Y16274D02*
D03*
X32760Y16244D02*
D03*
Y16796D02*
D03*
X30300Y16284D02*
D03*
Y16836D02*
D03*
X27790Y16820D02*
D03*
Y16269D02*
D03*
D169*
X36410Y17073D02*
D03*
Y16200D02*
D03*
X16520Y35717D02*
D03*
Y36590D02*
D03*
X12540Y35717D02*
D03*
Y36590D02*
D03*
X8600Y35677D02*
D03*
Y36550D02*
D03*
D170*
X37786Y11772D02*
D03*
X40157D02*
D03*
X26280Y31830D02*
D03*
X28651D02*
D03*
D171*
X25870Y39400D02*
D03*
Y37029D02*
D03*
D172*
X30662Y39575D02*
D03*
Y38821D02*
D03*
X26090Y28410D02*
D03*
Y29164D02*
D03*
D173*
X32455Y39424D02*
D03*
X31411D02*
D03*
X37728Y10020D02*
D03*
X38772D02*
D03*
X31358Y27680D02*
D03*
X32402D02*
D03*
X27372Y33620D02*
D03*
X26328D02*
D03*
D174*
X27920Y29634D02*
D03*
Y27586D02*
D03*
X28790Y37246D02*
D03*
Y39294D02*
D03*
X21860Y9226D02*
D03*
Y11274D02*
D03*
X36060Y9226D02*
D03*
Y11274D02*
D03*
X28930Y9226D02*
D03*
Y11274D02*
D03*
X14800Y9226D02*
D03*
Y11274D02*
D03*
X7700Y9226D02*
D03*
Y11274D02*
D03*
D175*
X28237Y21010D02*
D03*
X28591D02*
D03*
X32051D02*
D03*
X31697D02*
D03*
X35667D02*
D03*
X36021D02*
D03*
X26971D02*
D03*
X26617D02*
D03*
X30047D02*
D03*
X30401D02*
D03*
X34361D02*
D03*
X34007D02*
D03*
D176*
X2611Y8468D02*
D03*
X2867D02*
D03*
X3123D02*
D03*
X3379D02*
D03*
X3635D02*
D03*
X3891D02*
D03*
X4146D02*
D03*
X4402D02*
D03*
X4658D02*
D03*
X4914D02*
D03*
X5170D02*
D03*
X5426D02*
D03*
X5682D02*
D03*
X5938D02*
D03*
X2611Y10712D02*
D03*
X2867D02*
D03*
X3123D02*
D03*
X3379D02*
D03*
X3635D02*
D03*
X3891D02*
D03*
X4146D02*
D03*
X4402D02*
D03*
X4658D02*
D03*
X4914D02*
D03*
X5170D02*
D03*
X5426D02*
D03*
X5682D02*
D03*
X5938D02*
D03*
X16671Y8468D02*
D03*
X16927D02*
D03*
X17183D02*
D03*
X17439D02*
D03*
X17694D02*
D03*
X17950D02*
D03*
X18206D02*
D03*
X18462D02*
D03*
X18718D02*
D03*
X18974D02*
D03*
X19230D02*
D03*
X19486D02*
D03*
X19742D02*
D03*
X19998D02*
D03*
X16671Y10712D02*
D03*
X16927D02*
D03*
X17183D02*
D03*
X17439D02*
D03*
X17694D02*
D03*
X17950D02*
D03*
X18206D02*
D03*
X18462D02*
D03*
X18718D02*
D03*
X18974D02*
D03*
X19230D02*
D03*
X19486D02*
D03*
X19742D02*
D03*
X19998D02*
D03*
X9580Y8468D02*
D03*
X9836D02*
D03*
X10091D02*
D03*
X10347D02*
D03*
X10603D02*
D03*
X10859D02*
D03*
X11115D02*
D03*
X11371D02*
D03*
X11627D02*
D03*
X11883D02*
D03*
X12139D02*
D03*
X12395D02*
D03*
X12651D02*
D03*
X12906D02*
D03*
X9580Y10712D02*
D03*
X9836D02*
D03*
X10091D02*
D03*
X10347D02*
D03*
X10603D02*
D03*
X10859D02*
D03*
X11115D02*
D03*
X11371D02*
D03*
X11627D02*
D03*
X11883D02*
D03*
X12139D02*
D03*
X12395D02*
D03*
X12651D02*
D03*
X12906D02*
D03*
X23757Y8468D02*
D03*
X24013D02*
D03*
X24269D02*
D03*
X24525D02*
D03*
X24780D02*
D03*
X25036D02*
D03*
X25292D02*
D03*
X25548D02*
D03*
X25804D02*
D03*
X26060D02*
D03*
X26316D02*
D03*
X26572D02*
D03*
X26828D02*
D03*
X27084D02*
D03*
X23757Y10712D02*
D03*
X24013D02*
D03*
X24269D02*
D03*
X24525D02*
D03*
X24780D02*
D03*
X25036D02*
D03*
X25292D02*
D03*
X25548D02*
D03*
X25804D02*
D03*
X26060D02*
D03*
X26316D02*
D03*
X26572D02*
D03*
X26828D02*
D03*
X27084D02*
D03*
X30845Y8468D02*
D03*
X31101D02*
D03*
X31357D02*
D03*
X31613D02*
D03*
X31869D02*
D03*
X32125D02*
D03*
X32381D02*
D03*
X32637D02*
D03*
X32893D02*
D03*
X33149D02*
D03*
X33404D02*
D03*
X33660D02*
D03*
X33916D02*
D03*
X34172D02*
D03*
X30845Y10712D02*
D03*
X31101D02*
D03*
X31357D02*
D03*
X31613D02*
D03*
X31869D02*
D03*
X32125D02*
D03*
X32381D02*
D03*
X32637D02*
D03*
X32893D02*
D03*
X33149D02*
D03*
X33404D02*
D03*
X33660D02*
D03*
X33916D02*
D03*
X34172D02*
D03*
D177*
X4274Y9590D02*
D03*
X18334D02*
D03*
X11243D02*
D03*
X25420D02*
D03*
X32509D02*
D03*
M02*
